<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/all.pro.min.css">
    <!-- File Css Main -->
    <link rel="stylesheet" href="css/profile-style.css">
    <!-- Normalize Library -->
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <!-- Start import Nav -->
    <div id="nav"></div>
    <!-- End import Nav -->
<!-- Start Page -->
<main>
    <!-- Start profile -->
    <div class="profile">
        <div class="container-dashborad">
            <div class="profile-img">
                <div class="background">
                    <img src="image/profile/backgroud-profile.png" alt="background-profile">
                    <img src="image/profile/camera.svg" class="img-sm" alt="camera">
                </div>
                <div class="photo">
                    <img src="image/profile/person.png" alt="person">
                    <img src="image/profile/camera.svg" class="img-sm" alt="camera">
                </div>
            </div>
            <div class="profile-info">
                <a href="#"><img src="image/profile/edit.svg" alt=""> Edit Profile</a>
                <div class="personal-details">
                    <p class="name">John Doe</p>
                    <p class="link">@Johndoe_Official</p>
                    <div class="follow">
                        <div>
                            <p>Followers</p>
                            <span>2.5K</span>
                        </div>
                        <div>
                            <p>Following</p>
                            <span>10K</span>
                        </div>
                    </div>
                    <p class="bio">I'm a pro Break Dancer</p>
                </div>
            </div>
            <a href="#" class="upload"><i class="fal fa-plus"></i> Upload</a>
        </div>
    </div>
    <!-- Start profile -->
    <!-- Start Options -->
    <div class="options">
        <div class="container-dashborad">
            <p>My Posts</p>
            <p>My Competation</p>
        </div>
    </div>
    <!-- End Options -->
    <!-- Start Post -->
    <div class="post post-3"><!-- Start Post == 1  -->
        <div class="container-dashborad">
            <div class="row-1">
                <img src="image/profile/person.png" alt="person">
                <div class="info">
                    <span>Jevonte</span>
                    <span>Just now</span>
                </div>
                <div class="under-line-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="row-2">
                <img src="image/profile/post-1.png" alt="post-1">
                <i class="fas fa-play"></i>
                <i class="fas fa-volume-mute"></i>
            </div>
            <div class="row-3">
                <div>
                    <i class="fal fa-heart"></i>
                    <span>10</span>
                </div>
                <div>
                    <i class="fal fa-comment-alt"></i>
                    <span>30</span>
                </div>
                <div>
                    <i class="fal fa-paper-plane"></i>
                    <span>20</span>
                </div>
                <div>
                    <i class="fal fa-eye"></i>
                    <span>58</span>
                </div>
            </div>
            <div class="row-4">
                <p>Black Lives MattersLorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div><!-- End Post == 1  --> 
    <div class="post post-3"><!-- Start Post == 2  -->
        <div class="container-dashborad">
            <div class="row-1">
                <img src="image/profile/person.png" alt="person">
                <div class="info">
                    <span>Jevonte</span>
                    <span>Just now</span>
                </div>
                <div class="under-line-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="row-2">
                <img src="image/profile/post-1.png" alt="post-2">
            </div>
            <div class="row-3">
                <div>
                    <i class="fal fa-heart"></i>
                    <span>10</span>
                </div>
                <div>
                    <i class="fal fa-comment-alt"></i>
                    <span>30</span>
                </div>
                <div>
                    <i class="fal fa-paper-plane"></i>
                    <span>20</span>
                </div>
                <div>
                    <i class="fal fa-eye"></i>
                    <span>58</span>
                </div>
            </div>
            <div class="row-4">
                <p>Black Lives MattersLorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="row-5">
                <img src="image/profile/person.png" alt="person">
                <form>
                    <input type="text" placeholder="Type a message">
                </form>
            </div>
        </div>
    </div><!-- End Post == 2  -->
    <div class="post post-3"><!-- Start Post == 3  -->
        <div class="container-dashborad">
            <div class="row-1">
                <img src="image/profile/person.png" alt="person">
                <div class="info">
                    <span>Jevonte</span>
                    <span>Just now</span>
                </div>
                <div class="under-line-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="row-2">
                <img src="image/profile/posr-3.png" alt="post-3">
            </div>
            <div class="row-3">
                <div>
                    <i class="fal fa-heart"></i>
                    <span>10</span>
                </div>
                <div>
                    <i class="fal fa-comment-alt"></i>
                    <span>30</span>
                </div>
                <div>
                    <i class="fal fa-paper-plane"></i>
                    <span>20</span>
                </div>
                <div>
                    <i class="fal fa-eye"></i>
                    <span>58</span>
                </div>
            </div>
            <div class="row-4">
                <p>Black Lives MattersLorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="row-5">
                <img src="image/profile/person.png" alt="person">
                <form>
                    <input type="text" placeholder="Type a message">
                </form>
            </div>
        </div>
    </div><!-- End Post == 3  --> 
    <!-- End Post -->
</main>
<!-- End Page -->
    <!-- Jquery -->
    <script src="js/jquery3.5.1.js"></script>
    <!-- import nav -->
    <script>
        $(function(){
            $("#nav").load("template.html");
        })
    </script>
</body>
</html>